<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='obs_box_multi'>
    <pose frame=''>0 0 0 0 -0 -1.5708</pose>
    <link name="obs_box1">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <link name="obs_box2">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </visual>
      <pose frame=''>-2 0 0 0 -0 0</pose>
    </link>
    <link name="obs_box3">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </visual>
      <pose frame=''>2 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
